{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.802758381903169,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2637741001977734,
        "y": 4.476313909892777
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreMiddle1"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.748265958070378,
        "y": 4.5905055912675925
      },
      "prevControl": {
        "x": 2.9551703894590537,
        "y": 4.602871068204539
      },
      "nextControl": {
        "x": 4.541361526681703,
        "y": 4.578140114330646
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.084308630155721,
        "y": 4.63618226381752
      },
      "prevControl": {
        "x": 4.812835078418712,
        "y": 4.607161189074082
      },
      "nextControl": {
        "x": 5.355782181892731,
        "y": 4.665203338560957
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.545962151753363,
        "y": 4.5905055912675925
      },
      "prevControl": {
        "x": 6.948219520127767,
        "y": 4.572903684661638
      },
      "nextControl": {
        "x": 6.1437047833789595,
        "y": 4.608107497873547
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.4383028424176505,
        "y": 4.681858936367445
      },
      "prevControl": {
        "x": 5.616787576759947,
        "y": 4.681858936367445
      },
      "nextControl": {
        "x": 5.259818108075354,
        "y": 4.681858936367445
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8641032153859183,
        "y": 4.955918971667003
      },
      "prevControl": {
        "x": 1.9248433602985762,
        "y": 4.955918971667003
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreMiddle2"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 2.2909090909090035,
      "names": [
        "ConePickup1"
      ]
    },
    {
      "position": 3.27272727272716,
      "names": [
        "Carry1"
      ]
    }
  ]
}