{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.817098732587448,
        "y": 4.402487660073711
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.189947850378707,
        "y": 4.41682801075799
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreCubeHigh1"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.9146144803917515,
        "y": 4.961761336760599
      },
      "prevControl": {
        "x": 4.244135988687984,
        "y": 4.961761336760599
      },
      "nextControl": {
        "x": 5.585092972095519,
        "y": 4.961761336760599
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.563754809083857,
        "y": 4.631933271022177
      },
      "prevControl": {
        "x": 6.228515563231974,
        "y": 4.631933271022177
      },
      "nextControl": {
        "x": 6.8989940549357405,
        "y": 4.631933271022177
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.667003970859463,
        "y": 4.717975375127853
      },
      "prevControl": {
        "x": 4.556105713284772,
        "y": 4.8900595833392035
      },
      "nextControl": {
        "x": 2.7779022284341535,
        "y": 4.545891166916503
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8314390832717273,
        "y": 4.445508712126548
      },
      "prevControl": {
        "x": 1.9111721726027728,
        "y": 4.445508712126548
      },
      "nextControl": {
        "x": 1.7517059939406818,
        "y": 4.445508712126548
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "ScoreCubeMiddle1"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.921305735276945,
        "y": 3.0544946957514676
      },
      "prevControl": {
        "x": 2.8878324028858,
        "y": 3.0544946957514676
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.0545454545454547,
      "names": [
        "PickupCube1"
      ]
    },
    {
      "position": 2.2181818181818174,
      "names": [
        "Carry1"
      ]
    }
  ]
}