{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.802758381903169,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2637741001977734,
        "y": 4.476313909892777
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreMiddle1"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.42199687818179,
        "y": 4.761793113329817
      },
      "prevControl": {
        "x": 4.150523326444781,
        "y": 4.732772038586379
      },
      "nextControl": {
        "x": 4.6934704299188,
        "y": 4.790814188073254
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.545962151753363,
        "y": 4.5905055912675925
      },
      "prevControl": {
        "x": 6.948219520127767,
        "y": 4.572903684661638
      },
      "nextControl": {
        "x": 6.1437047833789595,
        "y": 4.608107497873547
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.090841002194825,
        "y": 4.841727290292188
      },
      "prevControl": {
        "x": 4.269325736537121,
        "y": 4.841727290292188
      },
      "nextControl": {
        "x": 3.9123562678525285,
        "y": 4.841727290292188
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8641032153859183,
        "y": 4.955918971667003
      },
      "prevControl": {
        "x": 1.9248433602985762,
        "y": 4.955918971667003
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreMiddle2"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.1,
      "names": [
        "Carry"
      ]
    },
    {
      "position": 1.381818181818182,
      "names": [
        "ConePickup1"
      ]
    },
    {
      "position": 2.2545454545454535,
      "names": [
        "Carry1"
      ]
    }
  ]
}