{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.817098732587448,
        "y": 4.402487660073711
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.189947850378707,
        "y": 4.41682801075799
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreCubeHigh1"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.9146144803917515,
        "y": 4.961761336760599
      },
      "prevControl": {
        "x": 4.244135988687984,
        "y": 4.961761336760599
      },
      "nextControl": {
        "x": 5.585092972095519,
        "y": 4.961761336760599
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.563754809083857,
        "y": 4.631933271022177
      },
      "prevControl": {
        "x": 6.228515563231974,
        "y": 4.631933271022177
      },
      "nextControl": {
        "x": 6.8989940549357405,
        "y": 4.631933271022177
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.667003970859463,
        "y": 4.717975375127853
      },
      "prevControl": {
        "x": 4.556105713284772,
        "y": 4.8900595833392035
      },
      "nextControl": {
        "x": 2.7779022284341535,
        "y": 4.545891166916503
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8314390832717273,
        "y": 4.445508712126548
      },
      "prevControl": {
        "x": 1.9111721726027728,
        "y": 4.445508712126548
      },
      "nextControl": {
        "x": 1.7517059939406818,
        "y": 4.445508712126548
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreCubeMiddle1"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.30180394886729,
        "y": 4.818357829917807
      },
      "prevControl": {
        "x": 4.162914181867479,
        "y": 5.050784312978994
      },
      "nextControl": {
        "x": 6.004481132396969,
        "y": 4.674954323075015
      },
      "holonomicAngle": -52.12501634890205,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.563754809083857,
        "y": 3.6854701258597515
      },
      "prevControl": {
        "x": 6.750179367979487,
        "y": 3.4703648655955637
      },
      "nextControl": {
        "x": 6.377330250188227,
        "y": 3.9005753861239394
      },
      "holonomicAngle": -45.000000000000135,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.513084661231935,
        "y": 4.832698180602087
      },
      "prevControl": {
        "x": 4.833744650744275,
        "y": 4.832698180602087
      },
      "nextControl": {
        "x": 3.4371760185191382,
        "y": 4.832698180602087
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8601197846402857,
        "y": 4.373806958705153
      },
      "prevControl": {
        "x": 2.020449779396456,
        "y": 4.373806958705153
      },
      "nextControl": {
        "x": 1.6997897898841154,
        "y": 4.373806958705153
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.0360285407511785,
        "y": 3.01147364369863
      },
      "prevControl": {
        "x": 3.0090906569015194,
        "y": 3.01147364369863
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}