{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.978294896760734,
        "y": 4.4077989010678875
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.97176252472163,
        "y": 4.875984794704632
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreHighCube1"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.871788266141854,
        "y": 4.674562603281976
      },
      "prevControl": {
        "x": 2.8717882661418543,
        "y": 4.674562603281976
      },
      "nextControl": {
        "x": 4.898710965087441,
        "y": 4.674562603281976
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.066357089979137,
        "y": 4.59
      },
      "prevControl": {
        "x": 5.066357089979137,
        "y": 4.59
      },
      "nextControl": {
        "x": 7.066357089979136,
        "y": 4.59
      },
      "holonomicAngle": -7.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.089715272067125,
        "y": 4.588878156378641
      },
      "prevControl": {
        "x": 6.7542272947166015,
        "y": 4.5939803664230245
      },
      "nextControl": {
        "x": 7.733555638051447,
        "y": 4.579086423130112
      },
      "holonomicAngle": -7.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.005075183547043,
        "y": 4.626960132780123
      },
      "prevControl": {
        "x": 4.50507518354704,
        "y": 4.626960132780123
      },
      "nextControl": {
        "x": 3.5050751835470457,
        "y": 4.626960132780123
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.910566481465506,
        "y": 4.388947780270858
      },
      "prevControl": {
        "x": 1.6796074696662489,
        "y": 4.388947780270858
      },
      "nextControl": {
        "x": 2.141525493264763,
        "y": 4.388947780270858
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "ScoreMiddleCube1"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.410577710044309,
        "y": 4.864565626567151
      },
      "prevControl": {
        "x": 3.617788032646198,
        "y": 4.864565626567151
      },
      "nextControl": {
        "x": 5.203367387442419,
        "y": 4.864565626567151
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.340417125278695,
        "y": 4.019547184393514
      },
      "prevControl": {
        "x": 5.988070238255884,
        "y": 4.304780378650074
      },
      "nextControl": {
        "x": 6.580219656165809,
        "y": 3.8254213260563272
      },
      "holonomicAngle": -47.045408488887304,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.071243886077517,
        "y": 3.345816264282101
      },
      "prevControl": {
        "x": 7.550848947851742,
        "y": 2.797696193682985
      },
      "nextControl": null,
      "holonomicAngle": -45.000000000000185,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 1.67,
      "names": [
        "CubePickup1"
      ]
    },
    {
      "position": 3.27,
      "names": [
        "Carry1"
      ]
    }
  ]
}