{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8298457109734734,
        "y": 3.8710979986062544
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2637741001977734,
        "y": 4.190834706455738
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreLow1"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.748265958070378,
        "y": 4.5905055912675925
      },
      "prevControl": {
        "x": 2.9551703894590537,
        "y": 4.602871068204539
      },
      "nextControl": {
        "x": 4.541361526681703,
        "y": 4.578140114330646
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.084308630155721,
        "y": 4.63618226381752
      },
      "prevControl": {
        "x": 4.812835078418712,
        "y": 4.607161189074082
      },
      "nextControl": {
        "x": 5.355782181892731,
        "y": 4.665203338560957
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.545962151753363,
        "y": 4.5905055912675925
      },
      "prevControl": {
        "x": 6.948219520127767,
        "y": 4.572903684661638
      },
      "nextControl": {
        "x": 6.1437047833789595,
        "y": 4.608107497873547
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.4383028424176505,
        "y": 4.681858936367445
      },
      "prevControl": {
        "x": 5.769458718404617,
        "y": 4.670439768229964
      },
      "nextControl": {
        "x": 5.107146966430684,
        "y": 4.693278104504926
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8526840472484365,
        "y": 4.419218069205369
      },
      "prevControl": {
        "x": 3.4171100820834126,
        "y": 4.693278104504927
      },
      "nextControl": {
        "x": 1.4927518927247616,
        "y": 4.356164261113631
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "ScoreLow2"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.376320205631864,
        "y": 4.967338139804485
      },
      "prevControl": {
        "x": 3.828081198268714,
        "y": 4.967338139804485
      },
      "nextControl": {
        "x": 4.924559212995014,
        "y": 4.967338139804485
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.837973727229506,
        "y": 4.796050617742261
      },
      "prevControl": {
        "x": 5.615728820291138,
        "y": 4.936005704979577
      },
      "nextControl": {
        "x": 6.089949297987181,
        "y": 4.637373132292201
      },
      "holonomicAngle": -32.2,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.682992169403143,
        "y": 3.6312954677191414
      },
      "prevControl": {
        "x": 6.3832888746931244,
        "y": 3.8200287050035553
      },
      "nextControl": {
        "x": 6.982695464113161,
        "y": 3.4425622304347274
      },
      "holonomicAngle": -32.19573393471329,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.867344435543572,
        "y": 4.853146458429669
      },
      "prevControl": {
        "x": 5.028725446965439,
        "y": 4.853146458429669
      },
      "nextControl": {
        "x": 4.7059634241217045,
        "y": 4.853146458429669
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.841264879110955,
        "y": 4.955918971667003
      },
      "prevControl": {
        "x": 1.8823866016077835,
        "y": 4.955918971667003
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreLow3"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 2.399999999999822,
      "names": [
        "ConePickup1"
      ]
    },
    {
      "position": 3.127272727272814,
      "names": [
        "Carry1"
      ]
    },
    {
      "position": 7.563636363635963,
      "names": [
        "ConePickup2"
      ]
    },
    {
      "position": 8.436363636363593,
      "names": [
        "Carry2"
      ]
    }
  ]
}