{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8298457109734734,
        "y": 3.8710979986062544
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.996250928368841,
        "y": 4.626960132780123
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreMiddleCone1"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.748021842837036,
        "y": 4.7316855678842
      },
      "prevControl": {
        "x": 2.9548307745990794,
        "y": 4.732875205781819
      },
      "nextControl": {
        "x": 4.833114055045946,
        "y": 4.730058132995248
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.090411510989294,
        "y": 4.750726556084942
      },
      "prevControl": {
        "x": 4.818937959252285,
        "y": 4.7217054813415045
      },
      "nextControl": {
        "x": 5.361885062726303,
        "y": 4.779747630828379
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.975469342862677,
        "y": 4.617439638679753
      },
      "prevControl": {
        "x": 6.783318674479529,
        "y": 4.608013321226465
      },
      "nextControl": {
        "x": 7.167620011245826,
        "y": 4.626865956133041
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.4383028424176505,
        "y": 4.681858936367445
      },
      "prevControl": {
        "x": 5.769458718404617,
        "y": 4.670439768229964
      },
      "nextControl": {
        "x": 5.107146966430684,
        "y": 4.693278104504926
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.948648457866988,
        "y": 4.398468274371228
      },
      "prevControl": {
        "x": 3.513074492701964,
        "y": 4.672528309670786
      },
      "nextControl": {
        "x": 1.5887163033433132,
        "y": 4.33541446627949
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "ScoreMiddleCube1"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.376320205631864,
        "y": 4.967338139804485
      },
      "prevControl": {
        "x": 3.828081198268714,
        "y": 4.967338139804485
      },
      "nextControl": {
        "x": 4.924559212995014,
        "y": 4.967338139804485
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.837973727229506,
        "y": 4.796050617742261
      },
      "prevControl": {
        "x": 5.615728820291138,
        "y": 4.936005704979577
      },
      "nextControl": {
        "x": 6.089949297987181,
        "y": 4.637373132292201
      },
      "holonomicAngle": -32.2,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.061153789766013,
        "y": 3.4273778761334244
      },
      "prevControl": {
        "x": 6.761450495055994,
        "y": 3.6161111134178383
      },
      "nextControl": {
        "x": 7.360857084476031,
        "y": 3.2386446388490104
      },
      "holonomicAngle": -32.19573393471329,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.867344435543572,
        "y": 4.853146458429669
      },
      "prevControl": {
        "x": 5.028725446965439,
        "y": 4.853146458429669
      },
      "nextControl": {
        "x": 4.7059634241217045,
        "y": 4.853146458429669
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.841264879110955,
        "y": 4.955918971667003
      },
      "prevControl": {
        "x": 1.8823866016077835,
        "y": 4.955918971667003
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreMiddleCone2"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 2.399999999999822,
      "names": [
        "ConePickup1"
      ]
    },
    {
      "position": 3.127272727272814,
      "names": [
        "Carry1"
      ]
    },
    {
      "position": 7.563636363635963,
      "names": [
        "ConePickup2"
      ]
    },
    {
      "position": 8.436363636363593,
      "names": [
        "Carry2"
      ]
    }
  ]
}