{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9097798879358443,
        "y": 4.978757307941967
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.880409179621778,
        "y": 4.841727290292188
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreHighCone1"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.871788266141854,
        "y": 4.674562603281976
      },
      "prevControl": {
        "x": 2.8717882661418543,
        "y": 4.674562603281976
      },
      "nextControl": {
        "x": 4.898710965087441,
        "y": 4.674562603281976
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.066357089979137,
        "y": 4.59
      },
      "prevControl": {
        "x": 5.066357089979137,
        "y": 4.59
      },
      "nextControl": {
        "x": 7.066357089979136,
        "y": 4.59
      },
      "holonomicAngle": -7.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.089715272067125,
        "y": 4.588878156378641
      },
      "prevControl": {
        "x": 6.7542272947166015,
        "y": 4.5939803664230245
      },
      "nextControl": {
        "x": 7.733555638051447,
        "y": 4.579086423130112
      },
      "holonomicAngle": -7.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.005075183547043,
        "y": 4.626960132780123
      },
      "prevControl": {
        "x": 4.50507518354704,
        "y": 4.626960132780123
      },
      "nextControl": {
        "x": 3.5050751835470457,
        "y": 4.626960132780123
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.910566481465506,
        "y": 4.388947780270858
      },
      "prevControl": {
        "x": 1.6796074696662489,
        "y": 4.388947780270858
      },
      "nextControl": {
        "x": 2.141525493264763,
        "y": 4.388947780270858
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "ScoreHighCube1"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.410577710044309,
        "y": 4.864565626567151
      },
      "prevControl": {
        "x": 3.617788032646198,
        "y": 4.864565626567151
      },
      "nextControl": {
        "x": 5.203367387442419,
        "y": 4.864565626567151
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.340417125278695,
        "y": 4.019547184393514
      },
      "prevControl": {
        "x": 5.988070238255884,
        "y": 4.304780378650074
      },
      "nextControl": {
        "x": 6.580219656165809,
        "y": 3.8254213260563272
      },
      "holonomicAngle": -47.045408488887304,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.071243886077517,
        "y": 3.345816264282101
      },
      "prevControl": {
        "x": 7.550848947851742,
        "y": 2.797696193682985
      },
      "nextControl": {
        "x": 6.591638824303292,
        "y": 3.8939363348812175
      },
      "holonomicAngle": -45.000000000000185,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.764571922306238,
        "y": 4.716116440779891
      },
      "prevControl": {
        "x": 5.116950873233523,
        "y": 4.716116440779891
      },
      "nextControl": {
        "x": 4.353323300381689,
        "y": 4.716116440779891
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8869415516608812,
        "y": 3.8825171667437353
      },
      "prevControl": {
        "x": 2.1952590913728836,
        "y": 4.944499803529522
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreHighCone2"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.9636363636362517,
      "names": [
        "CubePickup1"
      ]
    },
    {
      "position": 3.4181818181817887,
      "names": [
        "Carry1"
      ]
    },
    {
      "position": 7.272727272727009,
      "names": [
        "ConePickup1"
      ]
    },
    {
      "position": 8.218181818181625,
      "names": [
        "Carry2"
      ]
    }
  ]
}