{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.267015320355427,
        "y": 2.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.515794525579399,
        "y": 2.75
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.660153833128179,
        "y": 3.33439709614462
      },
      "prevControl": {
        "x": 6.014838052335614,
        "y": 3.33439709614462
      },
      "nextControl": {
        "x": 7.305469613920744,
        "y": 3.33439709614462
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 7.082663054214997,
        "y": 3.33439709614462
      },
      "prevControl": {
        "x": 6.742828444674825,
        "y": 3.33439709614462
      },
      "nextControl": {
        "x": 7.422497663755169,
        "y": 3.33439709614462
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.524769391419125,
        "y": 2.957564547607728
      },
      "prevControl": {
        "x": 4.694686696189211,
        "y": 2.9632741316764695
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}