{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 3.3001395917321754
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0487792052239726,
        "y": 3.3001395917321754
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreMiddle1"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3828525776709673,
        "y": 3.3
      },
      "prevControl": {
        "x": 2.7375367968784023,
        "y": 3.3
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.10181818181818017,
      "names": [
        "ElbowHold"
      ]
    }
  ]
}