{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8457794339560063,
        "y": 1.0325052492681022
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8457794339560056,
        "y": 1.0325052492681022
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.451898710595275,
        "y": 1.03
      },
      "prevControl": {
        "x": 2.9930074886983413,
        "y": 1.03
      },
      "nextControl": {
        "x": 3.9396814757833845,
        "y": 1.03
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.5417653626004935,
        "y": 1.03
      },
      "prevControl": {
        "x": 4.183061298338464,
        "y": 1.03
      },
      "nextControl": {
        "x": 4.943648392737711,
        "y": 1.03
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.760695170764223,
        "y": 1.018164898583823
      },
      "prevControl": {
        "x": 5.416526754341524,
        "y": 1.018164898583823
      },
      "nextControl": {
        "x": 6.133819962617388,
        "y": 1.018164898583823
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.305628496766833,
        "y": 1.018164898583823
      },
      "prevControl": {
        "x": 6.0448732337536235,
        "y": 1.018164898583823
      },
      "nextControl": {
        "x": 6.566383759780042,
        "y": 1.018164898583823
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.094347784402188,
        "y": 0.9177824437938686
      },
      "prevControl": {
        "x": 7.224725415908792,
        "y": 0.9177824437938686
      },
      "nextControl": {
        "x": 6.963970152895583,
        "y": 0.9177824437938686
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.570446063969051,
        "y": 0.73135788489824
      },
      "prevControl": {
        "x": 4.505257248215749,
        "y": 0.7600385862667981
      },
      "nextControl": {
        "x": 4.635634879722353,
        "y": 0.702677183529682
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.817098732587448,
        "y": 0.5162526246340522
      },
      "prevControl": {
        "x": 1.8496931404640993,
        "y": 0.5377631506604713
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}