{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.910566481465506,
        "y": 4.941136438092355
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1210521668407867,
        "y": 4.941136438092355
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreMiddleCone1"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.995554689446673,
        "y": 4.560316674077529
      },
      "prevControl": {
        "x": 2.9792487252108133,
        "y": 4.57173584221501
      },
      "nextControl": {
        "x": 5.640215216788853,
        "y": 4.54183734230964
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.08,
        "y": 5.66469398972052
      },
      "prevControl": {
        "x": 7.08,
        "y": 5.857662763515443
      },
      "nextControl": {
        "x": 7.08,
        "y": 5.3677956181459985
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.080194777966754,
        "y": 4.160455921861963
      },
      "prevControl": {
        "x": 7.080194777966754,
        "y": 4.377420116474113
      },
      "nextControl": {
        "x": 7.080194777966754,
        "y": 3.9434917272498122
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.309730994758903,
        "y": 4.712644579683459
      },
      "prevControl": {
        "x": 5.352232823988482,
        "y": 5.13815553038941
      },
      "nextControl": {
        "x": 3.843226783840742,
        "y": 4.522234697676046
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.948648457866988,
        "y": 4.42702975667234
      },
      "prevControl": {
        "x": 1.9907615912080476,
        "y": 4.42702975667234
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreMiddleCube1"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 1.6363636363636362,
      "names": [
        "CubePickup"
      ]
    },
    {
      "position": 3.1999999999999935,
      "names": [
        "Carry"
      ]
    }
  ]
}