{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8526840472484365,
        "y": 4.4077989010678875
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8526840472484363,
        "y": 4.4077989010678875
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreMiddle1"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.5932844002440145,
        "y": 5.6068115555034534
      },
      "prevControl": {
        "x": 4.5932844002440145,
        "y": 4.94361442537445
      },
      "nextControl": {
        "x": 4.5932844002440145,
        "y": 6.141443300620548
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.534542983615882,
        "y": 4.56766725499263
      },
      "prevControl": {
        "x": 5.534542983615882,
        "y": 4.56766725499263
      },
      "nextControl": {
        "x": 7.534542983615882,
        "y": 4.56766725499263
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.043518753704174,
        "y": 5.561134882953527
      },
      "prevControl": {
        "x": 6.5549697923077455,
        "y": 5.561134882953527
      },
      "nextControl": {
        "x": 5.532067715100603,
        "y": 5.561134882953527
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.570446063969051,
        "y": 4.864565626567151
      },
      "prevControl": {
        "x": 4.8114896157953195,
        "y": 4.864565626567151
      },
      "nextControl": {
        "x": 4.329402512142782,
        "y": 4.864565626567151
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8184265428359916,
        "y": 4.978757307941967
      },
      "prevControl": {
        "x": 2.0467492335002513,
        "y": 4.978757307941967
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreMiddle2"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 1.7818181818181225,
      "names": [
        "ConePickup1"
      ]
    },
    {
      "position": 2.654545454545305,
      "names": [
        "Carry1"
      ]
    }
  ]
}