{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.921199056073326,
        "y": 1.027725132373342
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6722060094951554,
        "y": 0.8758854572340974
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreHighCube1"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.910218362004421,
        "y": 0.6759550811263153
      },
      "prevControl": {
        "x": 2.4513271401074874,
        "y": 0.6759550811263153
      },
      "nextControl": {
        "x": 3.3980011271925297,
        "y": 0.6759550811263153
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.75,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.500140876766316,
        "y": 0.6949960693270553
      },
      "prevControl": {
        "x": 4.244393628799871,
        "y": 0.6949960693270553
      },
      "nextControl": {
        "x": 4.755888124732759,
        "y": 0.6949960693270553
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.75,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.929327072329358,
        "y": 0.9592101235484528
      },
      "prevControl": {
        "x": 5.798949440822754,
        "y": 0.9592101235484528
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.75,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}