{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.978294896760734,
        "y": 4.4077989010678875
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.97176252472163,
        "y": 4.875984794704632
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreHighCube1"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.871788266141854,
        "y": 4.674562603281976
      },
      "prevControl": {
        "x": 2.8717882661418543,
        "y": 4.674562603281976
      },
      "nextControl": {
        "x": 4.898710965087441,
        "y": 4.674562603281976
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.066357089979137,
        "y": 4.59
      },
      "prevControl": {
        "x": 5.066357089979137,
        "y": 4.59
      },
      "nextControl": {
        "x": 7.066357089979136,
        "y": 4.59
      },
      "holonomicAngle": -7.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.014148045390108,
        "y": 4.544828918717667
      },
      "prevControl": {
        "x": 6.684888970656201,
        "y": 4.609378722741028
      },
      "nextControl": {
        "x": 7.646569243236949,
        "y": 4.420845504094322
      },
      "holonomicAngle": -7.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.005075183547043,
        "y": 4.626960132780123
      },
      "prevControl": {
        "x": 4.50507518354704,
        "y": 4.626960132780123
      },
      "nextControl": {
        "x": 3.5050751835470457,
        "y": 4.626960132780123
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.910566481465506,
        "y": 4.388947780270858
      },
      "prevControl": {
        "x": 1.6796074696662489,
        "y": 4.388947780270858
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreMiddleCube1"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 1.6727272727272804,
      "names": [
        "CubePickup1"
      ]
    },
    {
      "position": 3.2727272727271712,
      "names": [
        "Carry1"
      ]
    }
  ]
}