{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 1.0391443005108238
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2610157182946042,
        "y": 1.1154582104036006
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreMiddle1"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.6112359404205985,
        "y": 0.6508925838364495
      },
      "prevControl": {
        "x": 2.818140371809274,
        "y": 0.6632580607733963
      },
      "nextControl": {
        "x": 4.404331509031924,
        "y": 0.6385271068995028
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.095727798293203,
        "y": 0.6851500882488947
      },
      "prevControl": {
        "x": 4.824254246556194,
        "y": 0.6561290135054573
      },
      "nextControl": {
        "x": 5.3672013500302125,
        "y": 0.7141711629923322
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.534542983615882,
        "y": 0.9592101235484528
      },
      "prevControl": {
        "x": 6.936800351990286,
        "y": 0.9416082169424981
      },
      "nextControl": {
        "x": 6.132285615241479,
        "y": 0.9768120301544077
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.335530329180316,
        "y": 0.7879226014862292
      },
      "prevControl": {
        "x": 5.514015063522613,
        "y": 0.7879226014862292
      },
      "nextControl": {
        "x": 5.15704559483802,
        "y": 0.7879226014862292
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.841264879110955,
        "y": 0.5024433980491892
      },
      "prevControl": {
        "x": 1.9020050240236126,
        "y": 0.5024433980491892
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreMiddle2"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 2.1454545454544744,
      "names": [
        "ConePickup1"
      ]
    },
    {
      "position": 3.3818181818180824,
      "names": [
        "Carry1"
      ]
    },
    {
      "position": 0.1,
      "names": [
        "Carry"
      ]
    }
  ]
}