{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.978294896760734,
        "y": 4.430637237342851
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1887805821360145,
        "y": 4.430637237342851
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreHighCube1"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.42199687818179,
        "y": 4.579086423130112
      },
      "prevControl": {
        "x": 3.405690913945931,
        "y": 4.5905055912675925
      },
      "nextControl": {
        "x": 6.066657405523971,
        "y": 4.560607091362223
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.082663054214997,
        "y": 5.663907396190861
      },
      "prevControl": {
        "x": 7.082663054214997,
        "y": 6.129999736812498
      },
      "nextControl": {
        "x": 7.082663054214997,
        "y": 5.367009024616339
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.09408222235248,
        "y": 4.282188051555591
      },
      "prevControl": {
        "x": 7.09408222235248,
        "y": 4.499152246167741
      },
      "nextControl": {
        "x": 7.09408222235248,
        "y": 4.06522385694344
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.821667762993646,
        "y": 4.624763095680038
      },
      "prevControl": {
        "x": 5.516962650282472,
        "y": 4.695711553566651
      },
      "nextControl": {
        "x": 4.262128524257048,
        "y": 4.567667254992631
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.978294896760734,
        "y": 4.4077989010678875
      },
      "prevControl": {
        "x": 2.0204080301017937,
        "y": 4.4077989010678875
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreMiddleCube1"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 1.6363636363636362,
      "names": [
        "CubePickup"
      ]
    },
    {
      "position": 3.1999999999999935,
      "names": [
        "Carry"
      ]
    }
  ]
}