{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.921199056073326,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.672206175335396,
        "y": 4.551838854882457
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreHighCube1"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.91,
        "y": 4.7
      },
      "prevControl": {
        "x": 2.4511087781030665,
        "y": 4.7
      },
      "nextControl": {
        "x": 3.3977827651881087,
        "y": 4.7
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.500140876766316,
        "y": 4.7
      },
      "prevControl": {
        "x": 4.244393628799871,
        "y": 4.7
      },
      "nextControl": {
        "x": 4.755888124732759,
        "y": 4.7
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.929327072329358,
        "y": 4.7
      },
      "prevControl": {
        "x": 5.798949440822754,
        "y": 4.7
      },
      "nextControl": {
        "x": 6.059704703835963,
        "y": 4.7
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.036986381665072,
        "y": 4.65
      },
      "prevControl": {
        "x": 7.096465613349633,
        "y": 4.638580831862519
      },
      "nextControl": {
        "x": 6.977507149980511,
        "y": 4.661419168137482
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.5,
        "y": 4.7
      },
      "prevControl": {
        "x": 4.50728084249043,
        "y": 4.7
      },
      "nextControl": {
        "x": 4.49271915750957,
        "y": 4.7
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.91,
        "y": 4.7
      },
      "prevControl": {
        "x": 2.9303091770845344,
        "y": 4.7
      },
      "nextControl": {
        "x": 2.889690822915466,
        "y": 4.7
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.92,
        "y": 4.4
      },
      "prevControl": {
        "x": 1.8926825116644126,
        "y": 4.405523058358243
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreMiddleCube1"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 2.6981818181817374,
      "names": [
        "CubePickup1"
      ]
    },
    {
      "position": 4.479999999999805,
      "names": [
        "Carry1"
      ]
    }
  ]
}