{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.978294896760734,
        "y": 4.4077989010678875
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.97176252472163,
        "y": 4.875984794704632
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreHighCube1"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.066357089979137,
        "y": 4.59
      },
      "prevControl": {
        "x": 5.066357089979137,
        "y": 4.59
      },
      "nextControl": {
        "x": 7.066357089979136,
        "y": 4.59
      },
      "holonomicAngle": -7.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.014148045390108,
        "y": 4.544828918717667
      },
      "prevControl": {
        "x": 6.684888970656201,
        "y": 4.609378722741028
      },
      "nextControl": {
        "x": 7.646569243236949,
        "y": 4.420845504094322
      },
      "holonomicAngle": -7.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.005075183547043,
        "y": 4.626960132780123
      },
      "prevControl": {
        "x": 4.503172532592913,
        "y": 4.670538004153952
      },
      "nextControl": {
        "x": 3.506977834501173,
        "y": 4.583382261406294
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.05,
        "y": 4.362122228517961
      },
      "prevControl": {
        "x": 1.8190409882007428,
        "y": 4.362122228517961
      },
      "nextControl": {
        "x": 2.280959011799257,
        "y": 4.362122228517961
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "ScoreMiddleCube1"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.72378204585469,
        "y": 4.45
      },
      "prevControl": {
        "x": 5.038631957605795,
        "y": 4.990176476079449
      },
      "nextControl": {
        "x": 6.217720134439659,
        "y": 4.060576221663826
      },
      "holonomicAngle": -39.5596679689947,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.87,
        "y": 3.2
      },
      "prevControl": {
        "x": 7.113293078121066,
        "y": 2.966934739467338
      },
      "nextControl": {
        "x": 6.6267069218789345,
        "y": 3.433065260532662
      },
      "holonomicAngle": -45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.260482948316324,
        "y": 3.75
      },
      "prevControl": {
        "x": 6.376297803945198,
        "y": 3.6390496297640356
      },
      "nextControl": null,
      "holonomicAngle": -45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.814545454545423,
      "names": [
        "CubePickup1"
      ]
    },
    {
      "position": 2.4945454545453263,
      "names": [
        "Carry1"
      ]
    },
    {
      "position": 5.141818181818096,
      "names": [
        "CubePickup2"
      ]
    }
  ]
}