{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.921199056073326,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.672206175335396,
        "y": 4.551838854882457
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreHighCube1"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.91,
        "y": 4.75
      },
      "prevControl": {
        "x": 2.4511087781030665,
        "y": 4.75
      },
      "nextControl": {
        "x": 3.3977827651881087,
        "y": 4.75
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.500140876766316,
        "y": 4.75
      },
      "prevControl": {
        "x": 4.244393628799871,
        "y": 4.75
      },
      "nextControl": {
        "x": 4.755888124732759,
        "y": 4.75
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.929327072329358,
        "y": 4.75
      },
      "prevControl": {
        "x": 5.798949440822754,
        "y": 4.75
      },
      "nextControl": {
        "x": 6.059704703835963,
        "y": 4.75
      },
      "holonomicAngle": -10.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.036986381665072,
        "y": 4.65
      },
      "prevControl": {
        "x": 7.096465613349633,
        "y": 4.638580831862519
      },
      "nextControl": {
        "x": 6.977507149980511,
        "y": 4.661419168137482
      },
      "holonomicAngle": -10.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.5,
        "y": 4.75
      },
      "prevControl": {
        "x": 4.50728084249043,
        "y": 4.75
      },
      "nextControl": {
        "x": 4.49271915750957,
        "y": 4.75
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.91,
        "y": 4.75
      },
      "prevControl": {
        "x": 2.9303091770845344,
        "y": 4.75
      },
      "nextControl": {
        "x": 2.889690822915466,
        "y": 4.75
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.92,
        "y": 4.4
      },
      "prevControl": {
        "x": 1.8921297767753193,
        "y": 4.4
      },
      "nextControl": {
        "x": 1.9478702232246805,
        "y": 4.4
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "ScoreMiddleCube1"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.095727798293203,
        "y": 5.047272316766856
      },
      "prevControl": {
        "x": 5.082269924288827,
        "y": 5.047272316766856
      },
      "nextControl": {
        "x": 5.1091856722975795,
        "y": 5.047272316766856
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.351836293416177,
        "y": 4.030966352530996
      },
      "prevControl": {
        "x": 6.347146062280883,
        "y": 4.048095104737218
      },
      "nextControl": {
        "x": 6.356526524551471,
        "y": 4.013837600324773
      },
      "holonomicAngle": -42.95459151111278,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.082663054214997,
        "y": 3.357235432419583
      },
      "prevControl": {
        "x": 7.0804066505865295,
        "y": 3.3654778026161556
      },
      "nextControl": {
        "x": 7.084919457843465,
        "y": 3.3489930622230104
      },
      "holonomicAngle": -42.95,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.118566134568167,
        "y": 4.761793113329817
      },
      "prevControl": {
        "x": 5.109053602434206,
        "y": 4.761793113329817
      },
      "nextControl": {
        "x": 5.128078666702128,
        "y": 4.761793113329817
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9554565604857705,
        "y": 4.442056405480333
      },
      "prevControl": {
        "x": 1.9738355815735011,
        "y": 4.442056405480333
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.0,
  "maxAcceleration": 5.0,
  "isReversed": null,
  "markers": [
    {
      "position": 2.6,
      "names": [
        "CubePickup1"
      ]
    },
    {
      "position": 4.48,
      "names": [
        "Carry1"
      ]
    },
    {
      "position": 8.29,
      "names": [
        "CubePickup2"
      ]
    },
    {
      "position": 10.3854545454546,
      "names": [
        "Carry2"
      ]
    },
    {
      "position": 11.78181818181772,
      "names": [
        "POOF"
      ]
    }
  ]
}