{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.921199056073326,
        "y": 1.027725132373342
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6722060094951554,
        "y": 0.8758854572340974
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreHighCube1"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.91,
        "y": 0.9
      },
      "prevControl": {
        "x": 2.4511087781030665,
        "y": 0.9
      },
      "nextControl": {
        "x": 3.3977827651881087,
        "y": 0.9
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.75,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.500140876766316,
        "y": 0.9
      },
      "prevControl": {
        "x": 4.244393628799871,
        "y": 0.9
      },
      "nextControl": {
        "x": 4.755888124732759,
        "y": 0.9
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.75,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.929327072329358,
        "y": 0.9592101235484528
      },
      "prevControl": {
        "x": 5.798949440822754,
        "y": 0.9592101235484528
      },
      "nextControl": {
        "x": 6.059704703835963,
        "y": 0.9592101235484528
      },
      "holonomicAngle": 1.0,
      "isReversal": false,
      "velOverride": 0.75,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.036986381665072,
        "y": 0.9363717872734894
      },
      "prevControl": {
        "x": 7.096465613349633,
        "y": 0.9249526191360076
      },
      "nextControl": {
        "x": 6.977507149980511,
        "y": 0.9477909554109711
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.5,
        "y": 0.9
      },
      "prevControl": {
        "x": 4.50728084249043,
        "y": 0.9
      },
      "nextControl": {
        "x": 4.49271915750957,
        "y": 0.9
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.75,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.91,
        "y": 0.9
      },
      "prevControl": {
        "x": 2.9303091770845344,
        "y": 0.9
      },
      "nextControl": {
        "x": 2.889690822915466,
        "y": 0.9
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.75,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.92,
        "y": 1.03
      },
      "prevControl": {
        "x": 1.8926825116644126,
        "y": 1.035523058358243
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.75,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreMiddleCube1"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 2.79,
      "names": [
        "CubePickup1"
      ]
    },
    {
      "position": 4.378181818181599,
      "names": [
        "Carry1"
      ]
    }
  ]
}