{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.802758381903169,
        "y": 2.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0515375871271413,
        "y": 2.75
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreMiddle1"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.6944113375406245,
        "y": 2.75
      },
      "prevControl": {
        "x": 6.0490955567480595,
        "y": 2.75
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.5
      }
    }
  ],
  "markers": []
}