{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.921199056073326,
        "y": 2.74
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.169978261297298,
        "y": 2.74
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreHighCube1"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.4383028424176505,
        "y": 2.7177620167206156
      },
      "prevControl": {
        "x": 4.842170551575381,
        "y": 2.7177620167206156
      },
      "nextControl": {
        "x": 6.03443513325992,
        "y": 2.7177620167206156
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.386093797828622,
        "y": 2.68350451230817
      },
      "prevControl": {
        "x": 6.1862024081956974,
        "y": 2.906443614201001
      },
      "nextControl": {
        "x": 6.585985187461546,
        "y": 2.4605654104153394
      },
      "holonomicAngle": -48.12213046211572,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0598247179400335,
        "y": 2.1924802823964624
      },
      "prevControl": {
        "x": 6.910764305358044,
        "y": 2.1924802823964624
      },
      "nextControl": {
        "x": 7.208885130522023,
        "y": 2.1924802823964624
      },
      "holonomicAngle": -48.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.346949497317798,
        "y": 2.74
      },
      "prevControl": {
        "x": 5.422349424709873,
        "y": 2.74
      },
      "nextControl": {
        "x": 5.271549569925723,
        "y": 2.74
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0011332330356972,
        "y": 2.74
      },
      "prevControl": {
        "x": 2.028911370947885,
        "y": 2.74
      },
      "nextControl": {
        "x": 1.9733550951235093,
        "y": 2.74
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "ScoreMiddleCube1"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.0745350379589653,
        "y": 2.74
      },
      "prevControl": {
        "x": 3.0407585795420333,
        "y": 2.74
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 1.636363636363636,
      "names": [
        "CubePickup1"
      ]
    },
    {
      "position": 3.4545454545454746,
      "names": [
        "Carry1"
      ]
    }
  ]
}