{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8915254932647645,
        "y": 2.74190230090674
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1403046984887366,
        "y": 2.74190230090674
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreHighCube1"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.4383028424176505,
        "y": 2.7177620167206156
      },
      "prevControl": {
        "x": 4.842170551575381,
        "y": 2.7177620167206156
      },
      "nextControl": {
        "x": 6.03443513325992,
        "y": 2.7177620167206156
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.123452930666544,
        "y": 2.6264086716207613
      },
      "prevControl": {
        "x": 5.92356154103362,
        "y": 2.849347773513592
      },
      "nextControl": {
        "x": 6.323344320299468,
        "y": 2.4034695697279305
      },
      "holonomicAngle": -47.64254529406467,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.557381319890846,
        "y": 2.4551211495585377
      },
      "prevControl": {
        "x": 6.328997957141214,
        "y": 2.352348636321203
      },
      "nextControl": {
        "x": 6.69331271569463,
        "y": 2.516290277670242
      },
      "holonomicAngle": -45.93919094573558,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.346949497317798,
        "y": 2.19
      },
      "prevControl": {
        "x": 5.422330573475836,
        "y": 2.19168594424167
      },
      "nextControl": {
        "x": 4.947278612505944,
        "y": 2.181061114258982
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.147936842882233,
        "y": 2.181061114258982
      },
      "prevControl": {
        "x": 4.175714980794421,
        "y": 2.181061114258982
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 1.7090909090908946,
      "names": [
        "CubePickup1"
      ]
    },
    {
      "position": 3.4909090909089873,
      "names": [
        "Carry1"
      ]
    }
  ]
}