{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.072823857641277,
        "y": 4.592730617640389
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.07282385764128,
        "y": 4.592730617640389
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.373896064668554,
        "y": 5.479797765706691
      },
      "prevControl": {
        "x": 0.3738960646685541,
        "y": 5.479797765706691
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}